{
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=LogisticsWrite;User Id=sa;Password=Encomendas@2026!;TrustServerCertificate=true;"
  },
  "Redis": {
    "ConnectionString": "redis:6379,password=Redis@2026!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
