{
  "AllowedHosts": "*",
  "DownstreamServices": {
    "IngestionHealthUrl": "http://ingestion-api:8080/health",
    "QueryHealthUrl": "http://query-api:8080/health",
    "AuthHealthUrl": "http://logistics-auth-api:8080/health"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-api": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "packages-write": {
        "ClusterId": "ingestion-cluster",
        "Match": {
          "Path": "/api/packages",
          "Methods": [ "POST" ]
        }
      },
      "tracking-write": {
        "ClusterId": "ingestion-cluster",
        "Match": {
          "Path": "/api/tracking",
          "Methods": [ "POST" ]
        }
      },
      "tracking-read": {
        "ClusterId": "query-cluster",
        "Match": {
          "Path": "/api/tracking/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "ingestion-health": {
        "ClusterId": "ingestion-cluster",
        "Match": {
          "Path": "/health/ingestion",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathSet": "/health" }
        ]
      },
      "query-health": {
        "ClusterId": "query-cluster",
        "Match": {
          "Path": "/health/query",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathSet": "/health" }
        ]
      },
      "auth-health": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/health/auth",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathSet": "/health" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "http://logistics-auth-api:8080/"
          }
        }
      },
      "ingestion-cluster": {
        "Destinations": {
          "ingestion-api": {
            "Address": "http://ingestion-api:8080/"
          }
        }
      },
      "query-cluster": {
        "Destinations": {
          "query-api": {
            "Address": "http://query-api:8080/"
          }
        }
      }
    }
  }
}
